App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <x:String x:Key="mystring">Hello</x:String>
        
        <!-- NOTE: Build after commenting/uncommenting -->
        
        <!-- doesn't work at runtime, works in designer -->
        <local:CustomList x:Key="list">
            <x:String>abc</x:String>
            <x:String>123</x:String>

            <StaticResource ResourceKey="mystring" />
        </local:CustomList>

        <!-- works at runtime and designer -->
        <!--<local:CustomList x:Key="list">
            <x:String>abc</x:String>
            <x:String>123</x:String>
        </local:CustomList>-->

        <!-- works at runtime and designer -->
        <!--<local:CustomList x:Key="list" InitializeWith="{ StaticResource mystring }">
        </local:CustomList>-->
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox 
            ItemsSource="{StaticResource list}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
